[program:connector]
command=/usr/local/bin/python2.7 /connector.py
user=root
autostart=true
autorestart=true
; stderr_logfile=/store/log/connector.log
; stdout_logfile=/store/log/connector.log
